.wb-lexemepage #firstHeading {
	display: none;
}

#wb-lexeme-header {
	font-size: 100%;
	margin: -1.428em 0 0.25em 0;
	display: flex;
	align-items: center;
}

.wb-lexeme-header_id {
	font-size: 1.25em;
	color: #72777d;
}

.wb-lexeme-header_lemma-widget {
	flex-grow: 1;
	margin-left: 1.6em;
}

.wb-lexeme.wikibase-entityview {
	float: none;
}

.wb-lexeme .wikibase-entitytermsforlanguagelistview-aliases,
.wb-lexeme .wikibase-entitytermsforlanguageview-aliases,
.wb-lexeme .wikibase-entitytermsview-aliases .wikibase-entitytermsforlanguagelistview-description {
	display: none;
}

.wb-lexeme .wikibase-entitytermsforlanguagelistview .wikibase-entitytermsforlanguagelistview-header .wikibase-entitytermsforlanguagelistview-header-row {
	border-right: 0;
	width: 60%;
}

.wikibase-lexeme-forms {
	margin-left: 10px;
}

.wikibase-lexeme-forms .wikibase-lexeme-form {
	position: relative;
	clear: left;
	margin-bottom: 2em;
}

.wikibase-lexeme-form-header {
	display: flex;
	align-items: center;
}
.wikibase-lexeme-form-id {
	font-size: 1em;
	min-width: 2.5em;
	margin-right: 1.25em;
}

.wikibase-lexeme-form-body {
	margin-left: 3.75em;
}

.wikibase-lexeme-form h2.wb-section-heading {
	padding-left: 0;
	font-size: 1em;
}

.wikibase-lexeme-forms-section > .wikibase-toolbar-container {
	position: static;
	float: left;
}

.wikibase-lexeme-form-grammatical-features {
	display: flex;
}
.wikibase-lexeme-form-grammatical-features-header {
	white-space: nowrap;
	align-self: center;
}

.wikibase-lexeme-form-grammatical-features-values {
	margin: 0 10px;
	flex-grow: 1;
}

.wikibase-lexeme-form .wikibase-statementgrouplistview::after,
.wikibase-lexeme-form .wikibase-listview::after,
.wikibase-lexeme-form .wikibase-addtoolbar::after {
	/* This is clearfix */
	/* TODO: Should be done in Wikibase for all elements */
	content: "";
	display: table;
	clear: both;
}

.wb-lexeme .lemma-widget {
	display: flex;
}

.wb-lexeme .lemma-widget_lemma-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
}

.wb-lexeme .lemma-widget_lemma {
	display: flex;
	flex-direction: column;
	border-left: 6px solid #ededed;
	padding: 0 9px;
	margin: 11px;
}

.wb-lexeme .lemma-widget_lemma-value {
	font-size: 3em;
}

.wb-lexeme .lemma-widget_lemma-language {
	font-size: 1.5em;
	font-family: sans-serif;
}

.wb-lexeme .lemma-widget_edit-area {
	flex-grow: 1;
	display: flex;
	border: 3px solid #99ccff;
}

.wb-lexeme .lemma-widget_controls {
	width: 18em; /* Same as div.wikibase-statementview-mainsnak right margin */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.wb-lexeme .lemma-widget_control {
	background: transparent;
	border: none;
	cursor: pointer;
	color: #0d4c99;
}

.wb-lexeme .lemma-widget_control:hover {
	text-decoration: underline;
}

.prepend-with-wikibase-oojs-icon(@image) {
	&:before {
		content:'';

		/* Copied from .wikibase-toolbar-button .wb-icon */
		background-size: 20px 20px;
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align: middle;
		background-position: center;

		@wikibase-root: "../../Wikibase";
		@wb-oojs-icon-path: "view/resources/jquery/wikibase/toolbar/themes/default/images/icons/oojs-ui";
		@icon-path: "@{wikibase-root}/@{wb-oojs-icon-path}/@{image}";
		/* @embed */
		background-image: url(@icon-path);
		/* @embed */
		background-image: -webkit-linear-gradient(transparent, transparent), url(@icon-path);
		/* @embed */
		background-image: linear-gradient(transparent, transparent), url(@icon-path);

		opacity: .7;
	}
	&:hover:before {
		opacity: 1;
	}
}

.wb-lexeme .lemma-widget_edit {
	.prepend-with-wikibase-oojs-icon('edit-ltr.png');
}
.wb-lexeme .lemma-widget_save {
	.prepend-with-wikibase-oojs-icon('check.png');
}
.wb-lexeme .lemma-widget_cancel {
	.prepend-with-wikibase-oojs-icon('close-ltr.png');
}

.wb-lexeme .lemma-widget_lemma-edit-box {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-left: 6px solid #dae8fc;
	padding: 0 45px 0 9px;
	margin: 0;

	height: 132px;
}

.wb-lexeme .lemma-widget_lemma-value-input {
	resize: horizontal;
	min-width: 120px;
	padding-right: 20px;

	font-size: 3em;
}

.wb-lexeme .lemma-widget_lemma-value-input:active {
	width: auto;
}

.wb-lexeme .lemma-widget_lemma-language-input {
	resize: horizontal;
	min-width: 120px;
	font-size: 1.5em;
	padding-right: 20px;
}

.wb-lexeme .lemma-widget_lemma-language-input:active {
	width: auto;
}

.wb-lexeme .lemma-widget_lemma-remove {
	border: none;
	background: transparent;
	color: #074c99;
	font-size: 2em;
	cursor: pointer;

	position: absolute;
	top: -5px;
	right: 23px;
}

.wb-lexeme .lemma-widget_add {
	height: 132px;
	border: none;
	font-size: 3em;
	text-align: center;
	background: #dae8fc;
	cursor: pointer;
}

.representation-widget {
	display: flex;
}

.representation-widget_representation-list {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
}

.representation-widget_representation {
	display: flex;
	flex-direction: column;
	border-left: 6px solid #ededed;
	padding: 0 9px;
	margin: 0.785em 0;
}

.representation-widget_representation-value {
	font-size: 1em;
}

.representation-widget_representation-language {
	font-size: 1em;
}

.representation-widget_edit-area {
	display: flex;
	border: 0.143em solid #99ccff;
}

.representation-widget_edit-area-controls {
	margin: 0;
}

.representation-widget_controls {
	width: 100px;
	padding: 20px 40px;
	background: #dae8fc;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.representation-widget_control {
	background: transparent;
	border: none;
	font-size: 1em;
	margin: 10px;
	cursor: pointer;
	color: #0d4c99;
}

.representation-widget_representation-edit-box {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-left: 6px solid #dae8fc;
	padding: 0 18px 0 9px;
	margin: calc(0.785em - 0.143em) 0;

	height: 3.150em;
}

.representation-widget_representation-value-input {
	resize: horizontal;
	min-width: 7.5em;
	padding-right: 1.25em;

	font-size: 1em;
}

.representation-widget_representation-value-input:active {
	width: auto;
}

.representation-widget_representation-language-input {
	resize: horizontal;
	min-width: 7.5em;
	font-size: 1em;
	padding-right: 1.25em;
}

.representation-widget_representation-language-input:active {
	width: auto;
}

.representation-widget_representation-remove {
	border: none;
	background: transparent;
	color: #074c99;
	font-size: 1em;
	cursor: pointer;

	position: absolute;
	top: -0.3em;
	right: 0.125em;
}

.representation-widget_add {
	height: 100%;
	border: none;
	font-size: 1em;
	text-align: center;
	background: #dae8fc;
	cursor: pointer;
}

.wikibase-lexeme-senses .wikibase-lexeme-sense {
	position: relative;
	clear: left;
	margin-bottom: 2em;
}

.wikibase-lexeme-senses .wikibase-lexeme-sense {
	position: relative;
	clear: left;
}

.wikibase-lexeme-senses-section > .wikibase-toolbar-container {
	position: static;
	float: left;
}

/* =========== wikibase-lexeme-sense-glosses =========== */

.wikibase-lexeme-sense-glosses {
	margin-right: 252px;
}

.wikibase-lexeme-sense-glosses-table {
	color: #565a60;
	width: 100%;
	border-left: 6px solid #ededed;
}

.wikibase-lexeme-sense-glosses-table td {
	vertical-align: top;
}

.wikibase-lexeme-sense-gloss:first-of-type {
	color: #000;
}

.wikibase-lexeme-sense-glosses-sense-id {
	display: none;
}

.wikibase-lexeme-sense-gloss:first-of-type .wikibase-lexeme-sense-glosses-sense-id {
	display: inline;
}

.wikibase-lexeme-sense-gloss-language {
	padding: 0 5px;
	white-space: nowrap;
}

.wikibase-lexeme-sense-gloss-value-cell {
	width: 99%; /* ... because it is a table cell */
}

.wikibase-lexeme-sense-gloss-value-input {
	width: 100%;
	resize: horizontal;
}

.wikibase-lexeme-sense-glosses-control {
	text-transform: capitalize;
	color: #1f66cc;
	background: transparent;
	border: none;
	cursor: pointer;
}

.wikibase-lexeme-sense-glosses-control:hover {
	text-decoration: underline;
}

.wikibase-lexeme-sense .wikibase-statementgrouplistview::after {
	/* This is clearfix */
	/* TODO: Should be done in Wikibase for all elements */
	content: "";
	display: table;
	clear: both;
}

.wikibase-lexeme-sense-id {
	padding: 5px 0;
	min-width: 3.75em;
}

.wikibase-lexeme-sense-header {
	padding-left: 10px;
	display: flex;
	align-items: center;
}

.wikibase-lexeme-sense .wikibase-lexeme-sense-statements .wikibase-statements {
	padding-left: 0;
}

.wikibase-lexeme-sense h2.wb-section-heading {
	padding-left: 0;
	font-size: 1em;
}

.wikibase-lexeme-sense .wikibase-lexeme-sense-statements {
	margin-left: calc(3.75em * 1.2);
}
