@import 'mediawiki.mixins';

.wikibase-lexeme-sense-glosses {
	margin-right: 252px;
}

.wikibase-lexeme-sense-glosses-table {
	max-width: 65rem;
	border-left: 6px solid #ededed;
}

.wikibase-lexeme-sense-gloss-table-header {
	color: #222;
}

.wikibase-lexeme-sense-glosses-table td {
	vertical-align: top;
}

.wikibase-lexeme-sense-glosses-sense-id {
	display: none;
}

.wikibase-lexeme-sense-gloss:first-of-type .wikibase-lexeme-sense-glosses-sense-id {
	display: inline;
}

.wikibase-lexeme-sense-gloss-language {
	padding: 0 5px;
	white-space: nowrap;
	min-width: 40px;
	max-width: 100px;
}

.wikibase-lexeme-sense-gloss-value-cell {
	.hyphens( auto );
	width: auto;
}

.wikibase-lexeme-sense-gloss-actions-cell {
	width: 0.01%;
}

.wikibase-lexeme-sense-gloss-language-input,
.wikibase-lexeme-sense-gloss-value-input {
	resize: horizontal;
	width: 100%;
}

.wikibase-lexeme-sense-glosses-control {
	text-transform: capitalize;
	background: transparent;
	border: 0;

	&:enabled {
		color: #1f66cc;
		cursor: pointer;
		&:hover {
			text-decoration: underline;
		}
	}

	&:disabled {
		color: #72777d;
	}
}
